## APP
spring.application.name=order-manager
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone = America/Guayaquil

## POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://ep-weathered-bush-a5a9yhkm.us-east-2.aws.neon.tech:5432/ordermanager
spring.datasource.username=ordermanager_owner
spring.datasource.password=4jMpmy9OuxNT
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

## LOGGING
logging.level.root = INFO
logging.level.org.springframework.data.repository.query = DEBUG